# Restaurante

./: .gitignore  CORRECIONES-UTF8-ADMIN.md  CORS-CONFIGURATION-STATUS.md  CORS-FIX-CONTROLLERS.md  Cafe.sln  CafeSanJuan-Railway.postman_collection.json  CafeSanJuan.sln  FACTURACION-ENDPOINTS.md  RAILWAY-API-ENDPOINTS.md  RAILWAY-DEPLOYMENT-GUIDE.md  README-SOLUTION.md  README-TESTING.md  TEST-SEGURIDAD-SERVICE.md  Temp.txt  convert-utf8-simple.ps1  convert-vue-utf8-bom.ps1  copy-frontend-assets.ps1  fix-admin-pages-utf8.ps1  fix-all-admin-utf8.ps1  fix-all-vue-utf8.ps1  fix-carrito-encoding.ps1  fix-corrupted-chars.ps1  fix-encoding-complete.ps1  fix-footer-utf8.ps1  fix-mesas-utf8.ps1  fix-utf8-encoding.ps1  fix-utf8-final.py  fix-utf8-simple.ps1  fix-utf8.js  init-database.sql  init-services.ps1  rebuild-vue-utf8.ps1  restart-services.bat  start-all-services.ps1  start-services.bat  stop-all-services.ps1  test-apis.http  test-cors.ps1  test-cors.sh  test-db-connection.ps1  (+5 more)
AccesoDatos/: AccesoDatos.csproj  packages.config
Database/: fix_sp_listar_carrito_reservas.sql  fix_sp_mesa_gestionar.sql  sp_actualizar_usuario.sql  sp_cambiar_estado_usuario.sql  sp_confirmar_reservas_selectivas.sql  sp_eliminar_reserva_carrito.sql  sp_listar_usuarios.sql  sp_login_usuario.sql  sp_mesas_actualizados.sql  update-sp-listar-usuarios.ps1  update_sp_confirmar_reservas.ps1  (+1 more)
GrpcClients/: GrpcClientFactory.cs  GrpcClients.csproj
GrpcClients/Clients/: FacturacionGrpcClient.cs  MenuGrpcClient.cs  ReservasGrpcClient.cs  SeguridadGrpcClient.cs
GrpcClients/Configuration/: GrpcClientConfiguration.cs
ReservasService/: .dockerignore  Dockerfile  Program.cs  README.md  ReservasService.csproj  appsettings.json
ReservasService/Controllers/: CarritoController.cs  MesasController.cs  ReservasController.cs
ReservasService/Data/: MesaDAO.cs  PromocionDAO.cs  ReservaDAO.cs  RestauranteDAO.cs
ReservasService/GraphQL/: ReservasMutation.cs  ReservasQuery.cs
ReservasService/Models/: ConfirmarReservasRequest.cs  Mesa.cs  Reserva.cs  Restaurante.cs
ReservasService/Properties/: launchSettings.json
ReservasService/Protos/: greet.proto  reservas.proto
ReservasService/Services/: GreeterService.cs  ReservasGrpcService.cs
SeguridadService/: Dockerfile  Program.cs  SeguridadService.csproj  appsettings.Production.json  appsettings.json
SeguridadService/Controllers/: UsuariosController.cs
SeguridadService/Data/: UsuarioDAO.cs
SeguridadService/GraphQL/: SeguridadMutation.cs  SeguridadQuery.cs
SeguridadService/Models/: Usuario.cs
SeguridadService/Properties/: launchSettings.json
SeguridadService/Protos/: greet.proto  seguridad.proto
SeguridadService/Services/: SeguridadGrpcService.cs
(+377 files in other folders)
