<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Google.Protobuf" Version="3.24.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\FacturacionService\Protos\facturacion.proto" GrpcServices="Client" />
    <Protobuf Include="..\MenuService\Protos\menu.proto" GrpcServices="Client" />
    <Protobuf Include="..\ReservasService\Protos\reservas.proto" GrpcServices="Client" />
    <Protobuf Include="..\SeguridadService\Protos\seguridad.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
